<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>About EA</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><img src="ea/electronic-arts-logo.png" alt="Electronic Arts" title="Electronic Arts" style="width: 300px; height: 150px;" class="center"> </h1>
		<p>Electronic Arts Inc. is a global leader in digital interactive entertainment. EA develops and delivers games, content and online services for Internet-connected consoles, mobile devices and personal computers. EA has more than 300 million registered players around the world.</p>
		<p>	In fiscal year 2018, EA posted GAAP net revenue of $5.15 billion. Headquartered in Redwood City, California, EA is recognized for a portfolio of critically acclaimed, high-quality brands such as The Sims™, Madden NFL, EA SPORTS™ FIFA, Battlefield™, Need for Speed™, Dragon Age™ and Plants vs. Zombies™.</p>
		
	
	
	</main>
		<footer>
			<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
		</footer>
	
	</body>
	</html>
	