<!DOCTYPE html>
<html>
	<head>
    
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Battle Pass</title>
	</head>
<body>
    
	<header>
        <div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <div class="center">
        <h1><b> Turn up the heat in season 3</b> </h1>
        <h2 style="color: black;">Grab the new Battle Pass to unlock over 100 items.</h2>
        </div>
        <div class="container">
		<iframe width="850" height="394" src="https://www.youtube.com/embed/EhLs-x8xqBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center" ></iframe></video>
		
		
		<img src="battle/apex-embed-divider.svg" class="center" style="width: 800px; height:100px;">
		<p><b>How to buy the Battle Pass?</b></p>
		<p>The Battle Pass can only be purchased in the in-game store using Apex Coins. Launch Apex Legends, navigate to the Battle Pass tab, and purchase the Battle Pass from there. If you need to purchase Apex Coins, you can do that in the store, too.</p>
		<p><b>What happens if I buy my Battle Pass late in the season?</b></p>
		<p>You’ll receive all of the rewards up to your Battle Pass level (which is your current level for the season) retroactively! For example, if you’re on level 20 for the season when you buy the Battle Pass, you’ll unlock all rewards for every level up to 20, plus three special Battle Pass skins.</p>
		<p>If you buy the Battle Pass Bundle, you’ll get the rewards for 25 levels in addition to the levels you’ve already reached. So, if you’re on level 20 for the season when you buy the Battle Pass Bundle, you’ll get all the rewards through level 45 and the three special Battle Pass skins.</p>
		<p><b>Can I keep leveling my Season 3 Battle Pass after the season ends?</b></p>
		<p>No, the rewards available in the Season 3 Battle Pass can only be earned until the season is over. After it ends, you won’t be able to earn additional Meltdown content.</p>
		


	

    

    </main>
    <footer>
		<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>

</body>
</html>

