<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Apex Legends</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Apex Legends </h1>
		<figure>
			<img src="img/apex-legends-2019-4k-2t.jpg" alt="Apex Legends" title="Apex Legends">
			<figcaption> It was released by Electronic Arts (<time datetime="2019-02-04">on 4 February 2019</time>)
            </figcaption>
		</figure>
		<p>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts.</p>
		<p>It was released for Windows, PlayStation 4 and Xbox One. </p>
		<p>In Apex Legends, up to 20 three-man squads land on an island before searching for weapons and supplies to then attempt to defeat all other players in combat. </p>
		<p>Work on the game began sometime around late 2016 and early 2017, though the project remained a secret right up until its launch. </p>
		<p>Apex Legends received positive reviews from critics, who praised its gameplay, progression system, and fusion of elements from various genres.</p>
		<p>The game surpassed over 25 million players by the end of its first week, and 50 million within its first month. According to EA, as of July 2019 the game had approximately 8 to 10 million players a week.</p>
		<p>Source: <a href="https://en.wikipedia.org/wiki/Apex_Legends" target="_blank">Wikipedia</a></p>
		<p>Social media:<br>
			<a href="https://twitter.com/PlayApex?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="Img\23681.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
            <a href="https://www.instagram.com/playapex/?hl=en" target="_blank"><img src="img/instagram-logo-A807AD378B-seeklogo.com.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
            <a href="https://www.facebook.com/playapex/" target="_blank"><img src="img/facebook-like-icon-svg-2.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>

        </p>
    </main>
    <footer>
		<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>

</body>
</html>
