<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Legends</title>
  </head>
  <body>
    
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
    <div class="body">
        <h1><img src="legends/apex-embed-divider.svg"></h1>
        <h2 style="color: black;" class="center"><b>MEET THE LEGENDS</b></h2>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="1">
              <a target="_blank" href="legends/apex-grid-tile-legends-bangalore.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-bangalore.png.adapt.crop16x9.png" alt="Bangalore" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Bangalore</b></div> 
              <p>Professional soldier</p>
            </figure>
            </div>
          </div>
          <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="2">
              <a target="_blank" href="legends/apex-grid-tile-legends-bloodhound.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-bloodhound.png.adapt.crop16x9.png" alt="Bloodhound" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Bloodhound</b></div>
              <p>Technological Tracker</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="3">
              <a target="_blank" href="legends/apex-grid-tile-legends-caustic.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-caustic.png.adapt.crop16x9.png" alt="Caustic" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Caustic</b></div>
              <p>Toxic Trapper</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="4">
              <a target="_blank" href="legends/apex-grid-tile-legends-crypto.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-crypto.png.adapt.crop16x9.png" alt="Crypto" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Crypto</b></div>
              <p>Surveillance Expert</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="5">
              <a target="_blank" href="legends/apex-grid-tile-legends-gibraltar.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-gibraltar.png.adapt.crop16x9.png" alt="Gibraltar" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Gibraltar</b></div>
              <p>Shielded Fortress</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="6">
              <a target="_blank" href="legends/apex-grid-tile-legends-lifeline.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-lifeline.png.adapt.crop16x9.png" alt="Lifeline" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Lifeline</b></div>
              <p>Combat Medic</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="7">
              <a target="_blank" href="legends/apex-grid-tile-legends-mirage.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-mirage.png.adapt.crop16x9.png" alt="Mirage" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Mirage</b></div>
              <p>Holographic Trickster</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="8">
              <a target="_blank" href="legends/apex-grid-tile-legends-octane.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-octane.png.adapt.crop16x9.png" alt="Octane" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Octane</b></div>
              <p>The Adrenaline Junkie</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="9">
              <a target="_blank" href="legends/apex-grid-tile-legends-pathfinder.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-pathfinder.png.adapt.crop16x9.png" alt="Pathfinder" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Pathfinder</b></div>
              <p>Forward Scout</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="10">
              <a target="_blank" href="legends/apex-grid-tile-legends-wattson.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-wattson.png.adapt.crop16x9.png" alt="Wattson" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Wattson</b></div>
              <p>Static Defender</p>
            </figure>
            </div>
          </div>
        </div>
        <div class="responsive">
            <div id="gallery">
            <div class="gallery">
                <figure id="11">
              <a target="_blank" href="legends/apex-grid-tile-legends-wraith.png.adapt.crop16x9.png">
                <img src="legends/apex-grid-tile-legends-wraith.png.adapt.crop16x9.png" alt="Wraith" style="width: 350px; height: 350px;">
              </a>
              <div class="desc"><b>Wraith</b></div>
              <p>Interdimensional Skirmisher</p>
            </figure>
            </div>
          </div>
        </div>
    </div>
  </div>
        <footer>
			<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
		</footer>
    
    </body>
    </div>

	</html>
    
       
       
    
    
