<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>What can we expect from the new season 4?</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <h1>News </h1>
        <hr>
        <div class="news">
            <h2 style="color: black;">Could we see the Kings Canyon map in the Season 4 again?</h2>
            <p class="description"> Apex Legends players are calling for the return of the classic ‘Kings Canyon’ map after developers Respawn Entertainment removed it from the game for the start of Season 3: Meltdown.</p>
            <p>Many Apex Legends players have been enjoying the change to the new World’s Edge map that was released in Season 3.</p>
            <p>However, there are also many fans who would like to see the return of the arena they grew to love since the game first launched on February 4, 2019.</p>
            <p>During the early stages of Season 3, players were able to return to Kings Canyon for a limited time in the Shadowfall LTM, but now they want the iconic map to return for good.</p>
            <p>As Season 3 is starting to come to a close, one Reddit user u/jdsexy called for the return of the arena in Season 4 and received overwhelming support from others in the community. </p>
            <img src="news/Screenshot_1.png" alt="Kings Canyon" title="Kings Canyon" style="width:500px;height:400px;">
			<hr>
		 </div>
    </main>
    <footer>
		<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>

</body>
</html>