<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>News</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>News </h1>
		<div class="news">
            <a href="news-3.html"><img src="news/season4.jpg" alt="Predictions for what's coming in Apex Legends Season 4 update" title="Predictions for what's coming in Apex Legends Season 4 update"></a>
            <h2 style="color: black;">Predictions for the upcoming season 4</h2>
            <p>With Apex Legends Season 3 drawing to a close, players are getting hyped in preparation for... <a href="news-3.html">Press for more</p>
           <hr>
           <a href="news-2.html"><img src="news/apeeexx.jpg" alt="Announcing the Apex Legends Global Series" title="Announcing the Apex Legends Global Series"></a>
           <h2 style="color: rgb(3, 3, 3);">Announcing the Apex Legends Global Series</h2>
           <p>Find out about the Apex Legends Global Series, feauturing online and live... <a href="news-2.html">Press for more </p>
           <hr>
           <a href="news-1.html"><img src="news/apex-featured-image-holoday-bash.jpg.adapt.crop16x9.431p.jpg" alt="Apex Legends event" title="Apex Legends event"></a>
            <h2 style="color: black;"> Mirage’s holo-day bash collection event</h2>
            <p>From December 12 to January 7 we will be running our next limited-time event... <a href="news-1.html">Press for more</p>
            <hr>
        </div>
    </main>
	<footer>
		<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>

</body>
</html>
