<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Announcing the Apex Legends Global Series</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <h1>News </h1>
        <hr>
        <div class="news">
            <h2 style="color: black;">Announcing the Apex Legends Global Series</h2>
            <p class="description">Online and live events around the world featuring more than $3 million in prizes are coming soon!</p>
            <p>Big news for all Apex Legends fans and competitors! We’re excited to reveal the Apex Legends Global Series – a collection of official, highly-competitive events that will bring together contenders at all levels from around the globe on PC.If you’re ready to rise to the challenge and compete to become a living legend, we’ve got the info you need! </p>
            <p><b><u>How the Apex Legends Global Series Works</u></b></p>
            <img src="news/Screenshot_2.png" alt="Championship" title="Championship" style="width:600px;height:300px;">
            <p><b>Online Tournaments:</b>This is your entry point into the Apex Legends Global Series. By performing well in our official Online Tournaments on PC, you can earn Apex Legends Global Series Points and qualify for live events. These online tournaments will be powered by Battlefy. </p>
            <p><b>Challenger Events:</b>These live events give local talent an opportunity to shine. They will focus on regional competitions throughout the Apex Legends competitive gaming population and award the winners with a reserved spot in the upcoming Major. </p>
            <p><b>Premiere Events:</b>These are global live events pitting the top online competitors from each global region against one another. Top Premier Event performers will earn increased Apex Legends Global Series Points and advanced placement invitations to Majors. These events will be sponsored and operated  by PGL and GLL.</p>
            <p><b>Majors</b>Our flagship EA live events. This is where the best teams around the world compete for the largest prize pools throughout the year. The winners of the Apex Legends Majors have the right to call themselves the best players in the world.</p>
            

           
			<hr>
		 </div>
    </main>
    <footer>
		<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>

</body>
</html>