<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<title>Mirage’s holo-day bash collection event</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="battle.html">Battle Pass</a></li>
			  <li><a href="about-us.html">About EA</a></li>
			  <li><a href="legends.html">Legends</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <div class="news">
        <h2 style="color:black">From December 12 to January 7 we will be running our next limited-time event for Apex Legends, Mirage’s Holo-Day Bash.</h2>
        <iframe width="700" height="394" src="https://www.youtube.com/embed/LsncIyRKS40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>You’re invited to the Outlands’ biggest holiday celebration, hosted by Mirage on his custom party boat, the Mirage Voyage. Check out the scene and make sure to get the party started. Then it’s all aboard the Winter Express, a new mode where Legends battle it out to capture a special holiday train. To tell you more about the event we have Lee Horn, Director of Product Management for Apex Legends.</p>
        <p><b>Limited Time Mode - Winter Express</b></p>
        <p>Three squads compete to capture the World’s Edge train, decked out in its holiday best, as it moves from station to station. For Winter Express, the path of the train is fixed to a smaller radius in order to ensure you’re never too far from all the action.</p>
        <p>In Winter Express, each Legend comes with a custom, pre-determined loadout - no looting necessary here. Want to try something different? Eliminated players will respawn every round and can select different Legends to play mid-match. Explore different squad comps based on what your opponents are doing to hold the capture point. First to three captures wins!</p>
        <p>Loadouts rotate daily, so log in often and play new combinations.</p>
        <hr>
    </div>
</main>
<footer>
	<p>Copyright &copy; Ivan Ljubas. <a href="https://github.com/"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
</footer>

</body>
</html>